# spring-boot-blog

./: .gitignore  README.md  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/br/com/dkblog/: BlogApplication.java  WebSecurityConfig.java
src/main/java/br/com/dkblog/controllers/: AbstractPageController.java  AdminPageController.java  BlogErrorController.java  HomePageController.java  LoginPageController.java  PostsController.java
src/main/java/br/com/dkblog/dto/: ArchiveCountDTO.java
src/main/java/br/com/dkblog/models/: Post.java  User.java
src/main/java/br/com/dkblog/repositories/: PostRepository.java  UserRepository.java
src/main/java/br/com/dkblog/services/: PostService.java  PostServiceJpaImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/main/webapp/WEB-INF/pages/: admin.jsp  error-404.jsp  error.jsp  home.jsp  login.jsp
src/main/webapp/WEB-INF/pages/posts/: list.jsp  view.jsp
src/main/webapp/WEB-INF/tags/layout/: footer.tag  header.tag  template.tag
src/main/webapp/WEB-INF/tags/posts/: archiveList.tag  featured.tag  latest.tag
src/test/java/br/com/dkblog/: BlogApplicationTests.java
